<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="music.list.view.activity.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_light"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_60"
            android:layout_marginStart="@dimen/padding_20"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginEnd="@dimen/padding_20"
            android:layout_marginBottom="@dimen/padding_10"
            android:background="@drawable/big_round_corner_color_primary_selector"
            android:padding="@dimen/padding_3">

            <ImageView
                android:id="@+id/ivSearch_popupdialog_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circle_bg_transparent_with_transparent_gray_selector"
                android:onClick="@{()->viewModel.onButtonSearchClicked()}"
                android:padding="@dimen/padding_10"
                android:src="@drawable/search_white_icon" />

            <EditText
                android:id="@+id/edttxt_search_popupdialog_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ivSearch_popupdialog_search"
                android:background="@color/colorPrimary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/write_what_you_re_looking_for"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/padding_10"
                android:text="@={viewModel.query}"
                android:textColor="@color/white"
                android:textColorHint="@color/silver"
                android:textSize="@dimen/font_size_16" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_light"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutLoader"
                layout="@layout/layout_loader_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:visibility="@{viewModel.isShowLoader()?View.VISIBLE : View.GONE}" />

            <include
                android:id="@+id/layoutError"
                layout="@layout/layout_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:visibility="@{viewModel.isShowError()?View.VISIBLE : View.GONE}" />

            <include
                android:id="@+id/layoutNoData"
                layout="@layout/layout_error_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:visibility="@{viewModel.isShowNoData()?View.VISIBLE : View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_marginBottom="@dimen/padding_5"
                android:background="@color/black_light"
                android:orientation="vertical"
                android:visibility="@{!viewModel.isShowLoader() &amp;&amp; !viewModel.isShowError() &amp;&amp; !viewModel.isShowNoData() ?View.VISIBLE : View.GONE}"
                app:adapter="@{viewModel.recyclerMusicSearchAdapter}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="1" />

        </RelativeLayout>
    </LinearLayout>

</layout>