<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="music.list.model.CharacterModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutItemRecyclerService"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_170"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_30"
        android:paddingTop="@dimen/padding_25"
        android:paddingEnd="@dimen/padding_30"
        android:paddingBottom="@dimen/padding_25"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/padding_20"
        app:cardElevation="@dimen/padding_5"
        app:cardUseCompatPadding="true"
        app:layoutHeight="@{model.columnHeight}"
        app:layoutWidth="@{model.columnWidth}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivItemRecyclerService"
                imageUrlBigRoundRect="@{model.thumbnail.path.concat(@string/dot).concat(model.thumbnail.extension)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:background="@color/transparent_50_black"
                    android:fontFamily="@font/avenir_heavy"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10"
                    android:text="@{model.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_16" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>